# FakeARouter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fakearouter/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/fakearouter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fakearouter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
